{
  "name": "amazona",
  "type": "module",
  "version": "1.0.0",
  "description": "Ecommerce website like amazon",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basir/amazona.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/basir/amazona/issues"
  },
  "homepage": "https://github.com/basir/amazona#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-plugin-react": "^7.21.2",
    "nodemon": "^2.0.4"
  }
}
